# Weather1

app/: build.gradle
app/src/androidTest/java/com/example/weatherforme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Class/: Define.java  ThoiTiet.java
app/src/main/java/com/example/Custom/: CustomAdapter.java
app/src/main/java/com/example/SQLLITE/: DataHelper.java
app/src/main/java/com/example/weatherforme/: History.java  History_Search.java  HomeScreen.java  MainActivity.java
app/src/main/res/layout/: activity_history__search.xml  activity_home_screen.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_history.xml  fragment_weather.xml  list_thoitiet.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/weatherforme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
