apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.weatherforme"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //thu viện load ảnh và đọc xml
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // thư viện vẽ biểu đồ
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //thư  viện xem db
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //thu vien support
    implementation 'com.android.support:design:29.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //thư viện hiển thị người dùng
    implementation 'com.google.android.gms:play-services:9.2.0'
    //thư viện circle image
    implementation 'de.hdodenhof:circleimageview:1.2.1'
}
